<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="989" measuredH="498" mockupW="668" mockupH="498">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="323" y="0" w="666" h="498" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%20%20%20%20%20%20%20%20CHAT%20STRI%20%3A%20Administrateur</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="542" y="71" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue%20%28Pseudo%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="323" y="58" w="219" h="101" measuredW="542" measuredH="217" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Downloads/STRI-logo-OK2.png</src>
        <text>Logo%20STRI</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="321" y="26" w="666" h="32" measuredW="278" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Fichier%2C%20Salles%2C%20Collaborateurs%2C%20Aide</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="542" y="98" w="282" h="-1" measuredW="276" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vous%20avez%20cr%E9%E9%20X%20salles%20avec%20Z%20collaborateurs</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="119" w="-1" h="-1" measuredW="267" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vous%20discutez%20en%20priv%E9%20avec%20Y%20collaborateurs</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="209" w="167" h="166" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="219" w="147" h="-1" measuredW="142" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Bigotes%20%28Cabreras%20F%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="240" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Aoun%20%28Aoun%20Andr%E9%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="261" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="282" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="303" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="324" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="345" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="512" y="210" w="-1" h="165" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="189" w="422" h="135" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="542" y="148" w="414" h="-1" measuredW="95" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20de%20la%20salle%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="542" y="189" w="392" h="-1" measuredW="336" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ContactIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Bigotes%20%28Fernando%20Cabreras%29%20le%20jj/mm/aaaa%20%E0%20hh%3Amm%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="964" y="189" w="-1" h="135" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="542" y="439" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nettoyer%20messages</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="563" y="210" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20%28max%20500%20caract%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="542" y="303" w="392" h="-1" measuredW="270" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ScreenIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Aoun%20s%27est%20d%E9clar%E9%20Absent%20sur%20cette%20salle.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="862" y="68" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20d%E9connecter</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="346" y="412" w="163" h="27" measuredW="160" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inviter%20dans%20cette%20salle</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="346" y="385" w="166" h="27" measuredW="164" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20collaborateur</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="542" y="167" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%22Description%22</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="346" y="439" w="163" h="27" measuredW="57" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Droits</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="542" y="333" w="422" h="102" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ecrivez%20votre%20message%20ici</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="964" y="333" w="-1" h="102" measuredW="16" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="887" y="439" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envoyer</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="803" y="68" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sortir</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="169" w="183" h="41" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collaborateurs%20dans%20la%20salle%20%0A%282%20en%20ligne%29%3A%20x%20au%20total</text>
      </controlProperties>
    </control>
  </controls>
</mockup>