<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="987" measuredH="477" mockupW="666" mockupH="476">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="321" y="1" w="666" h="476" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%20%20%20%20%20%20%20%20CHAT%20STRI%20%3A%20Administrateur</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="542" y="71" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue%20%28Pseudo%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="346" y="183" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collaborateurs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="323" y="58" w="219" h="101" measuredW="542" measuredH="217" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Downloads/STRI-logo-OK2.png</src>
        <text>Logo%20STRI</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="605" y="381" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joindre</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MenuBar" x="321" y="26" w="666" h="32" measuredW="278" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Fichier%2C%20Salles%2C%20Collaborateurs%2C%20Aide</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="542" y="98" w="282" h="-1" measuredW="276" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vous%20avez%20cr%E9%E9%20X%20salles%20avec%20Z%20collaborateurs</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="542" y="119" w="-1" h="-1" measuredW="267" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vous%20discutez%20en%20priv%E9%20avec%20Y%20collaborateurs</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="209" w="167" h="166" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="219" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="240" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="261" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="282" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="303" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="324" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="345" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Pseudo%20%28Nom%20Prenom%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="512" y="210" w="-1" h="165" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="210" w="422" h="165" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="544" y="185" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salles%20cr%E9%E9es</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="556" y="229" w="392" h="-1" measuredW="399" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ContactIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Titre%20salle%20%22Description%22%20%3A%20Dernier%20message%3A%20jj/mm/aaaa%20%E0%20hh%3Amm</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="956" y="210" w="-1" h="165" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="676" y="381" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nettoyer%20messages</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="543" y="381" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="815" y="381" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Effacer</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="546" y="210" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chats%20priv%E9s</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="556" y="265" w="392" h="-1" measuredW="399" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ScreenIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Titre%20salle%20%22Description%22%20%3A%20Dernier%20message%3A%20jj/mm/aaaa%20%E0%20hh%3Amm</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="544" y="246" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chats%20Group%E9s</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="854" y="423" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20d%E9connecter</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="346" y="408" w="73" h="27" measuredW="61" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inviter</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="346" y="381" w="166" h="27" measuredW="164" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20collaborateur</text>
      </controlProperties>
    </control>
  </controls>
</mockup>