<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="910" measuredH="502" mockupW="537" mockupH="476">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="373" y="26" w="537" h="476" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%20%20%20%20%20%20%20%20CHAT%20STRI</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="568" y="85" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue%20au%20Chat%20STRI%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="568" y="254" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20vous%20identifier</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="477" y="106" w="328" h="133" measuredW="542" measuredH="217" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Downloads/STRI-logo-OK2.png</src>
        <text>Logo%20STRI</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="531" y="290" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identifiant%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="529" y="314" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mot%20de%20passe%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="287" w="133" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="315" w="133" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="594" y="380" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20connecter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="373" y="51" w="537" h="32" measuredW="120" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Fichier%2C%20Aide</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="747" y="453" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Etat%20du%20service%3A%20On%20/%20Off</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>